.requestModal {
  width: 43vw;
  height: 42vh;

  min-width: 58rem;
  min-height: 28rem;

  display: flex;
  gap: 2rem;

  overflow: hidden;

  &__image {
    background: #161c22;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;

    height: 100%;
    width: 50%;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: rgb(199, 199, 199);
  }

  &__info {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    flex: 1;
    padding-right: 0.5rem;

    &__title {
      font-size: 3rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      &__category {
        font-size: 1.1rem;
        color: #7c7c7c;
        border: solid 1px #7c7c7c;
        padding: 0.4rem;
        border-radius: 0.5rem;
      }
    }

    &__subtitle {
      font-size: 1.5rem;
      color: rgb(224, 224, 224);
      border-bottom: solid 1px #7c7c7c;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
    }

    &__item {
      font-size: 1.2rem;
      display: flex;
      gap: 2.5rem;

      &__title {
        width: 7rem;
      }
    }

    &__group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    &__btn {
      margin-top: auto;
      width: 100% !important;
      min-height: 2.5rem;
    }
  }
}
