.exportItemModal {
  width: 40vw;
  height: 50.35vh;

  min-height: 32rem;
  min-width: 54rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #1b232a;

  &__image {
    background: #161c22;
    color: rgba(255, 255, 255, 0.6);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 5px;
    grid-column: 2/3;
    grid-row: 1/5;
    cursor: pointer;
    transition: all 0.3s;

    img {
      max-width: 100%;
      max-height: 100%;
    }

    &:hover {
      filter: brightness(90%);
    }
  }

  &__title {
    margin: 0;
    font-weight: bold;
    color: #d7d7d7;
    font-size: 1.6rem;
    letter-spacing: 0.0075em;
    flex: 0 0 auto;
    height: 32px;

    &__group {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-right: 6rem;
      margin-bottom: 2rem;
    }
  }

  &__error {
    color: rgb(255, 83, 83);
    flex: 1;
    height: 100%;
    overflow: hidden;
  }

  &__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    flex-direction: column;
    gap: 1rem;

    height: calc(100% - 3.2rem);
  }

  &__btn {
    width: 3rem;
    height: 3rem;

    position: absolute;
    top: 0;
    right: 0;
    fill: #fff;
    background: #5dd5a8;
    border: none;
    outline: none;
    border-radius: 0.3rem;

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: filter 0.3s;

    &:hover {
      filter: brightness(85%);
    }

    svg {
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}

.css-1x51dt5-MuiInputBase-input-MuiInput-input {
  font-weight: normal !important;
}
